{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",

  "connectionStrings": {
    "BeregnungsDBConnectionString": "Server=(localdb)\\mssqllocaldb;Database=BeregnungsDB;Trusted_Connection=True;"
  }
}
